{
    "name": "posts/loop",
    "description": "Projeto crud php poo ",
    "authors": [
        {
            "name": "Luciano DIas",
            "email": "lucianoloopdias@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}